<!DOCTYPE html>
<html lang="en">
  <head>
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Jones Business Solutions | Our Mission & Expertise</title>
    <meta name="description" content="Learn about Jones Business Solutions: our mission, values, and the team dedicated to providing top-tier financial and business consulting services.">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://jones.co.zw/about.html"> <meta property="og:title" content="About Jones Business Solutions | Our Mission & Expertise">
    <meta property="og:description" content="Learn about Jones Business Solutions: our mission, values, and the team dedicated to providing top-tier financial and business consulting services.">
    <meta property="og:url" content="https://jones.co.zw/about.html"> <meta property="og:type" content="article"> 
     
    <!-- ======= Google Font =======-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&amp;display=swap" rel="stylesheet">
    <!-- End Google Font-->
      
    <!-- ICONS -->
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/icons/favicon-16x16.png">
    <link rel="icon" href="/assets/images/icons/favicon.ico">
    <link rel="manifest" href="/assets/images/icons/site.webmanifest">
    
    <!-- ======= Styles =======-->
    <link href="assets/vendors/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendors/glightbox/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendors/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link href="assets/vendors/aos/aos.css" rel="stylesheet">
    <!-- End Styles-->
    
    <!-- ======= Theme Style =======-->
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- End Theme Style-->
  
    <script>
      (function() {
      const storedTheme = localStorage.getItem('theme') || 'light';
      document.documentElement.setAttribute('data-bs-theme', storedTheme);
      })();
    </script>
  </head>
  <body>
    
    <!-- ======= Site Wrap =======-->
    <div class="site-wrap">
      <!-- ======= Header =======-->
      <header class="fbs__net-navbar navbar navbar-expand-lg dark" aria-label="freebootstrap.net navbar">
        <div class="container d-flex align-items-center justify-content-between">
          
          <!-- Start Logo-->
          <a class="navbar-brand w-auto" href="index.html">
            <!-- logo dark--><img class="logo dark img-fluid" src="assets/images/logo/jbs.png">
            </a>
          <!-- End Logo-->
          
          <!-- Start offcanvas-->
          <div class="offcanvas offcanvas-start w-75" id="fbs__net-navbars" tabindex="-1" aria-labelledby="fbs__net-navbarsLabel">            
            <div class="offcanvas-header">
              <div class="offcanvas-header-logo">
                <!-- If you use a text logo, uncomment this if it is commented-->
                
                <!-- h5#fbs__net-navbarsLabel.offcanvas-title Vertex-->
                
                <!-- If you plan to use an image logo, uncomment this if it is commented-->
                <a class="logo-link" id="fbs__net-navbarsLabel" href="index.html">
                  
                  
                  <!-- logo dark--><img class="logo dark img-fluid" src="assets/images/logo-dark.svg" alt="FreeBootstrap.net image placeholder"> 
                  
                  <!-- logo light--><img class="logo light img-fluid" src="assets/images/logo-light.svg" alt="FreeBootstrap.net image placeholder"></a>
                
              </div>
              <button class="btn-close btn-close-black" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            
            <div class="offcanvas-body align-items-lg-center">
              
              
              <ul class="navbar-nav nav me-auto ps-lg-5 mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link scroll-link " aria-current="page" href="/">Home</a></li>
                <li class="nav-item"><a class="nav-link scroll-link active" href="about.html">About</a></li>
                <li class="nav-item"><a class="nav-link scroll-link" href="service.html">Our Solutions</a></li>               
                <li class="nav-item"><a class="nav-link scroll-link" href="contact.html">Contact</a></li>
              </ul>
              
            </div>
          </div>
          <!-- End offcanvas-->
          <div class="ms-auto w-auto">
            <div class="header-social d-flex align-items-center gap-1"><a class="btn btn-primary py-2" href="contact.html">Contact us</a>
              <button class="fbs__net-navbar-toggler justify-content-center align-items-center ms-auto" data-bs-toggle="offcanvas" data-bs-target="#fbs__net-navbars" aria-controls="fbs__net-navbars" aria-label="Toggle navigation" aria-expanded="false">
                <svg class="fbs__net-icon-menu" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <line x1="21" x2="3" y1="6" y2="6"></line>
                  <line x1="15" x2="3" y1="12" y2="12"></line>
                  <line x1="17" x2="3" y1="18" y2="18"></line>
                </svg>
                <svg class="fbs__net-icon-close" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M18 6 6 18"></path>
                  <path d="m6 6 12 12"></path>
                </svg>
              </button>
            </div>
          </div>
        </div>
      </header>
     <section class="custom-hero">
  <div id="heroSwiper" class="swiper">
    <!-- Slides wrapper -->
    <div class="swiper-wrapper">
      <!-- ▸ Slide 1 -->
      <div class="swiper-slide position-relative slider-2">
        <div class="carousel-caption d-md-block">
          <div class="child-inner">
            <div class="">
              <span class="hero-subtitle text-uppercase" data-aos="fade-up">Welcome to</span>
              <h1 class="hero-title">Jones Business <span>Solutions</span></h1>
              <b class="text-secondary text-xs">Effective Business Solutions</b>
              <p>Your trusted partner for seamless company registration and business advisory services in Zimbabwe.</p>
            </div>
            <div class="container mt-5">
              <div class="row justify-content-between">
                <div class="col-md-5 slide-content" data-aos="fade-left">
                    <h1 class="ssm">ABOUT US</h1>
                    <P>Jones Business Solutions has been a cornerstone of financial excellence for over 15 years, providing comprehensive business services to companies of all sizes.</p>
                </div>
                <div class="col-md-5 hero-cta" data-aos="fade-right">
                  <h4>Ready to get started?</h4>
                  <p>Let our experts handle your registration while you grow your business.</p>
                  <button class="btn btn-primary">Get a quote from us</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
     
      <section id="about" class="about__v4 section">
        <div class="container">
          <div class="row gy-4">
            <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
              <img src="assets/images/about_2-min.jpg" class="img-fluid rounded-4" alt="About Jones Business Solutions">
            </div>
            <div class="col-lg-6" data-aos="fade-up" data-aos-delay="250">
              <div class="content ps-0 ps-lg-5">
                <p class="subtitle">WHO WE ARE</p>
                <h3 class="mb-4">Empowering Businesses Through Expert Financial Solutions</h3>
                <p>
                  Jones Business Solutions has been a cornerstone of financial excellence for over 15 years, providing comprehensive business services to companies of all sizes. Our team of certified professionals combines deep industry knowledge with cutting-edge technology to deliver solutions that drive growth and ensure compliance.
                </p>
                <p>
                  We understand that every business is unique, which is why we take a personalized approach to each client relationship. From startups to established enterprises, we provide the expertise and support needed to navigate today's complex business landscape.
                </p>

                <ul class="list-checked">
                  <li><i class="bi bi-check-circle-fill"></i> Certified Public Accountants and Tax Professionals</li>
                  <li><i class="bi bi-check-circle-fill"></i> 15+ Years of Industry Experience</li>
                  <li><i class="bi bi-check-circle-fill"></i> Personalized solution for Every Client</li>
                  <li><i class="bi bi-check-circle-fill"></i> Cutting-edge Technology Solutions</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section><!-- /About Section -->

      <!-- Mission, Vision, Values Section -->
      <section class="about__v4 section" style="background-color: rgba(var(--inverse-color-rgb), 0.02);">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center mb-5" data-aos="fade-up">
              <p class="subtitle">OUR FOUNDATION</p>
              <h2>Mission, Vision & Values</h2>
            </div>
          </div>
          <div class="row gy-4">
            <!-- Mission -->
            <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
              <div class="mission-statement p-4 rounded-4 h-100 text-center">
                <div class="mission-c-header">
                    <div class="mission-card-icon">
                      <i class="bi bi-bullseye"></i>
                      <h4>MISSION</h4>
                    </div>
                </div>
                <p class="mb-0">
To deliver business solutions availing wide range of services that enable businesses and individuals to operate effectively, efficiently and profitably.

                </p>
              </div>
            </div>

            <!-- Vision -->
         <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
              <div class="mission-statement p-4 rounded-4 h-100 text-center">
                <div class="mission-c-header">
                    <div class="mission-card-icon">
                      <i class="bi bi-eye"></i>
                      <h4>VISION</h4>
                    </div>
                </div>
                <p class="mb-0">
To be the preferred business solutions provider in Zimbabwe and beyond.

                </p>
              </div>
            </div>

            <!-- Values -->
               <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
              <div class="mission-statement p-4 rounded-4 h-100 text-center">
                <div class="mission-c-header">
                    <div class="mission-card-icon">
                      <i class="bi bi-heart"></i>
                      <h4>VALUES</h4>
                    </div>
                </div>
                <ul class="list-unstyled mb-0">
                    <li class="mb-2" style="color: white;">Professionalism</li>
                    <li class="mb-2" style="color: white;">Excellence</li>
                    <li class="mb-2" style="color: white;">Efficiency</li>
                    <li class="mb-2" style="color: white;">Integrity</li>
                    <li class="mb-2" style="color: white;">Teamwork</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

        <section class="stats__v3 section">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <div class="d-flex flex-wrap content rounded-4" data-aos="fade-up" data-aos-delay="0">
                  <div class="rounded-borders">
                    <div class="rounded-border-1"></div>
                    <div class="rounded-border-2"></div>
                    <div class="rounded-border-3"></div>
                  </div>
                  <div class="col-12 col-sm-6 col-md-4 mb-4 mb-md-0 text-center" data-aos="fade-up" data-aos-delay="100">
                    <div class="stat-item">
                      <h3 class="fs-1 fw-bold"><span class="purecounter" data-purecounter-start="0" data-purecounter-end="1" data-purecounter-duration="2">0</span><span>K+</span></h3>
                      <p class="mb-0">Customer Satisfaction</p>
                    </div>
                  </div>
                  <div class="col-12 col-sm-6 col-md-4 mb-4 mb-md-0 text-center" data-aos="fade-up" data-aos-delay="200">
                    <div class="stat-item">
                      <h3 class="fs-1 fw-bold"> <span class="purecounter" data-purecounter-start="0" data-purecounter-end="10" data-purecounter-duration="2">0</span><span>+</span></h3>
                      <p class="mb-0">Years in the business</p>
                    </div>
                  </div>
                  <div class="col-12 col-sm-6 col-md-4 mb-4 mb-md-0 text-center" data-aos="fade-up" data-aos-delay="300">
                    <div class="stat-item">
                      <h3 class="fs-1 fw-bold"><span class="purecounter" data-purecounter-start="0" data-purecounter-end="10" data-purecounter-duration="3">0</span><span>K+</span></h3>
                      <p class="mb-0">Processed Tax documents</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- ======= Contact =======-->
        <section class="section contact__v2" id="contact">
          <div class="container">
            <div class="row mb-5">
              <div class="col-md-6 col-lg-7 mx-auto text-center"><span class="subtitle text-uppercase mb-3" data-aos="fade-up" data-aos-delay="0">Contact</span>
                <h2 class="h2 fw-bold mb-3" data-aos="fade-up" data-aos-delay="0">Contact Us</h2>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="d-flex gap-5 flex-column">
                  <div class="d-flex align-items-start gap-3" data-aos="fade-up" data-aos-delay="0">
                    <div class="icon d-block"><i class="bi bi-telephone"></i></div><span> <span class="d-block">Phone</span><strong>+(0) 242 780154 </strong></span>
                  </div>
                  <div class="d-flex align-items-start gap-3" data-aos="fade-up" data-aos-delay="100">
                    <div class="icon d-block"><i class="bi bi-send"></i></div><span> <span class="d-block">Email</span><strong>sales@jones.co.zw</strong></span>
                  </div>
                  <div class="d-flex align-items-start gap-3" data-aos="fade-up" data-aos-delay="200">
                    <div class="icon d-block"><i class="bi bi-geo-alt"></i></div><span> <span class="d-block">Address</span>
                      <address class="fw-bold">110 Leopold Takawira, <br> Construction House 8<sup>th</sup> floor</address></span>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-wrapper" data-aos="fade-up" data-aos-delay="300">
                  <form id="contactForm">
                    <div class="row gap-3 mb-3">
                      <div class="col-md-12">
                        <label class="mb-2" for="name">Name</label>
                        <input class="form-control" id="name" type="text" name="name" required="">
                      </div>
                      <div class="col-md-12">
                        <label class="mb-2" for="email">Email</label>
                        <input class="form-control" id="email" type="email" name="email" required="">
                      </div>
                    </div>
                    <div class="row gap-3 mb-3">
                      <div class="col-md-12">
                        <label class="mb-2" for="subject">Subject</label>
                        <input class="form-control" id="subject" type="text" name="subject">
                      </div>
                    </div>
                    <div class="row gap-3 gap-md-0 mb-3">
                      <div class="col-md-12">
                        <label class="mb-2" for="message">Message</label>
                        <textarea class="form-control" id="message" name="message" rows="5" required=""></textarea>
                      </div>
                    </div>
                    <button class="btn btn-primary fw-semibold" type="submit">Send Message</button>
                  </form>
                  <div class="mt-3 d-none alert alert-success" id="successMessage">Message sent successfully!</div>
                  <div class="mt-3 d-none alert alert-danger" id="errorMessage">Message sending failed. Please try again later.</div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- End Contact-->
        
     <!-- ======= Footer =======-->
        <div class="pt-5 news-letter bg-primary">
            <div class="container">
              <div class="row mb-5 pb-4 ">
                <div class="col-md-7">
                  <h2 class="fs-5">Join our newsletter</h2>
                  <p>Stay updated with our latest news and offers—join our newsletter today!</p>
                </div>
                <div class="col-md-5">
                  <form class="d-flex gap-2">
                    <input class="form-control" type="email" placeholder="Email your email" required="">
                    <button class="btn btn-primary fs-6" type="submit">Subscribe</button>
                  </form>
                </div>
              </div>
            </div>
        </div>
        <footer class="footer pb-5">
          <div class="container">
            <div class="row justify-content-between mb-5 g-xl-5">
              <div class="col-md-4 mb-5 mb-lg-0">
                <img src="/assets/images/logo/jbs.png" class="img-fluid" alt="">
                <h3 class="mb-3">About</h3>
                <p class="mb-4">Establishing your business in Zimbabwe should be straightforward and stress-free. At Jones Business Solutions, we simplify the entire company registration process, offering expert guidance and efficient services to ensure your venture starts on a strong, legally compliant foundation.</p>
              </div>
              <div class="col-md-8 justify-content-end">
                <div class="row">
                  <div class="col-lg-6">
                    <h3 class="mb-3">Links</h3>
                    <ul class="list-unstyled">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="about.html">About</a></li>
                      <li><a href="service.html">Our SOlutions</a></li>
                      <li><a href="contact.html">Contact</a></li>
                    </ul>
                  </div>
                  <div class="col-md-6">
                    <h3 class="mb-3">Contact</h3>
                    <p class="d-flex mb-3">
                      <i class="bi bi-geo-alt-fill me-3"></i>
                      <span>110 Leopold Takawira, <br> Construction House 88<sup>th</sup> floor</span></p>
                    <a class="d-flex mb-3" href="mailto:sales@jones.co.zw"><i class="bi bi-envelope-fill me-3"></i><span>sales@jones.co.zw</span></a>
                    <a class="d-flex mb-3" href="tel://+(0)242780154 "><i class="bi bi-telephone-fill me-3"></i><span>+(0) 242 780154</span></a>
                    <a class="d-flex mb-3" href="tel://+263774440782"><i class="bi bi-telephone-fill me-3"></i><span>+263 77 444 0782</span></a>
                  
                  </div>
                </div>
              </div>
            </div>
            <div class="row credits pt-3">
              <div class="col-xl-8 text-center text-xl-start mb-3 mb-xl-0">
                &copy;
                <script>document.write(new Date().getFullYear());</script> Jones Business Solutions. 
                 All rights reserved. <a href="+263713450076">iwad.net</a>
              </div>
            </div>
          </div>
        </footer>
        
      </main>
    </div>
    
    <!-- ======= Back to Top =======-->
    <button id="back-to-top"><i class="bi bi-arrow-up-short"></i></button>
    <!-- End Back to top-->
    
    <!-- ======= Javascripts =======-->
    <script src="https://static.elfsight.com/platform/platform.js" async></script>
    <div class="elfsight-app-31643dd9-2584-4d13-a536-d5ca5a50e5aa" data-elfsight-app-lazy></div>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/gsap/gsap.min.js"></script>
    <script src="assets/vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="assets/vendors/isotope/isotope.pkgd.min.js"></script>
    <script src="assets/vendors/glightbox/glightbox.min.js"></script>
    <script src="assets/vendors/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendors/aos/aos.js"></script>
    <script src="assets/vendors/purecounter/purecounter.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/send_email.js"></script>
    <!-- End JavaScripts-->
  </body>
</html?>