<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jones Business Solutions | Expert Financial & Business Consulting</title>
    <meta name="description" content="Jones Business Solutions offers comprehensive financial consulting, tax advisory, and business strategy services to help your enterprise thrive. Get expert solutions today.">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://jones.co.zw/index.html"> <meta property="og:title" content="Jones Business Solutions | Expert Financial & Business Consulting">
    <meta property="og:description" content="Jones Business Solutions offers comprehensive financial consulting, tax advisory, and business strategy services to help your enterprise thrive. Get expert solutions today.">
    <meta property="og:image" content="https://jones.co.zw/assets/images/seo-img.jpg">
    <meta property="og:url" content="https://jones.co.zw/index.html"> <meta property="og:type" content="website">

    <!-- ======= Google Font =======-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&amp;display=swap" rel="stylesheet">
    <!-- End Google Font-->
  
    <!-- ICONS -->
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/icons/favicon-16x16.png">
    <link rel="shortcut icon" href="/assets/images/icons/favicon.ico">
    <link rel="manifest" href="/assets/images/icons/site.webmanifest">
  
    <!-- ======= Styles =======-->
    <link href="assets/vendors/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendors/glightbox/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendors/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link href="assets/vendors/aos/aos.css" rel="stylesheet">
    <!-- End Styles-->
    
    <!-- ======= Theme Style =======-->
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- End Theme Style-->
  
    <script>
      (function() {
      const storedTheme = localStorage.getItem('theme') || 'light';
      document.documentElement.setAttribute('data-bs-theme', storedTheme);
      })();
    </script>
  </head>
  <body>
    
    <!-- ======= Site Wrap =======-->
    <div class="site-wrap">
      <!-- ======= Header =======-->
      <header class="fbs__net-navbar navbar navbar-expand-lg dark" aria-label="freebootstrap.net navbar">
        <div class="container d-flex align-items-center justify-content-between">
          
          <!-- Start Logo-->
          <a class="navbar-brand w-auto" href="index.html">
            <!-- logo dark--><img class="logo dark img-fluid" src="assets/images/logo/jbs.png">
            </a>
          <div class="offcanvas offcanvas-start w-75" id="fbs__net-navbars" tabindex="-1" aria-labelledby="fbs__net-navbarsLabel">            
            <div class="offcanvas-header">
              <div class="offcanvas-header-logo">
                <a class="logo-link" id="fbs__net-navbarsLabel" href="index.html"> 
                 <img class="logo dark img-fluid" src="assets/images/logo/jbs.png">
              </div>
              <button class="btn-close btn-close-black" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            
            <div class="offcanvas-body align-items-lg-center">
              
              
              <ul class="navbar-nav nav me-auto ps-lg-5 mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link scroll-link active" aria-current="page" href="/">Home</a></li>
                <li class="nav-item"><a class="nav-link scroll-link" href="about.html">About</a></li>
                <li class="nav-item"><a class="nav-link scroll-link" href="service.html">Services</a></li>               
                <li class="nav-item"><a class="nav-link scroll-link" href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
          <!-- End offcanvas-->
          <div class="ms-auto w-auto">
            <div class="header-social d-flex align-items-center gap-1"><a class="btn btn-primary py-2" href="contact.html">Contact us</a>
              <button class="fbs__net-navbar-toggler justify-content-center align-items-center ms-auto" data-bs-toggle="offcanvas" data-bs-target="#fbs__net-navbars" aria-controls="fbs__net-navbars" aria-label="Toggle navigation" aria-expanded="false">
                <svg class="fbs__net-icon-menu" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <line x1="21" x2="3" y1="6" y2="6"></line>
                  <line x1="15" x2="3" y1="12" y2="12"></line>
                  <line x1="17" x2="3" y1="18" y2="18"></line>
                </svg>
                <svg class="fbs__net-icon-close" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M18 6 6 18"></path>
                  <path d="m6 6 12 12"></path>
                </svg>
              </button>
            </div>
          </div>
        </div>
      </header>
      <!-- End Header-->
      
      <!-- ======= Main =======-->
      <main>
        <!-- ======= Hero =======-->
      
<section class="custom-hero">
  <div id="heroSwiper" class="swiper">
    <!-- Slides wrapper -->
    <div class="swiper-wrapper">
      <!-- ▸ Slide 1 -->
      <div class="swiper-slide position-relative slider-1">
        <div class="carousel-caption d-md-block">
          <div class="child-inner">
            <div class="container">
              <div class="container ">
                <span class="hero-subtitle text-uppercase" data-aos="fade-up">Welcome to</span>
                <h1 class="hero-title">Jones Business <span>Solutions</span></h1>
                <b class="text-secondary text-xs">Effective Business Solutions</b>
                <p>Your trusted partner for seamless company registration and business advisory services in Zimbabwe.</p>
              </div>
            </div>

            <div class="container mt-5">
              <div class="row justify-content-between">
                <div class="col-md-5 slide-content" data-aos="fade-left">
                  <h2>Company Registration</h2>
                  <p>Seamlessly register your PLC or PBC. We handle all paperwork and liaise with the Companies Office for you.</p>
                
                </div>
                <div class="col-md-5 hero-cta" data-aos="fade-right">
                  <h4>Ready to get started?</h4>
                  <p>Let our experts handle your registration while you grow your business.</p>
                  <button class="btn btn-primary">Get a quote from us</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- ▸ Slide 2 -->
      <div class="swiper-slide position-relative slider-2">
        <div class="carousel-caption d-md-block">
          <div class="child-inner">
            <div class="container">
              <span class="hero-subtitle text-uppercase">Welcome to</span>
              <h1 class="hero-title">Jones Business <span>Solutions</span></h1>
              <b class="text-secondary text-xs">Effective Business Solutions</b>
              <p>Your trusted partner for seamless company registration and business advisory services in Zimbabwe.</p>
            </div>

            <div class="container mt-5">
              <div class="row justify-content-between">
                <div class="col-md-5 slide-content">
                  <h2>ZIMRA Registration & Renewals</h2>
                  <p>Get fully registered for all tax heads and let us manage your annual renewals.</p>
                </div>
                <div class="col-md-5 hero-cta">
                  <h4>Ready to get started?</h4>
                  <p>Let our experts handle compliance while you grow your business.</p>
                  <button class="btn btn-primary">Get a quote from us</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- ▸ Slide 3 -->
      <div class="swiper-slide position-relative slider-3">
        <div class="carousel-caption d-md-block">
          <div class="child-inner">
            <div class="container">
              <span class="hero-subtitle text-uppercase">Welcome to</span>
              <h1 class="hero-title">Jones Business <span>Solutions</span></h1>
              <b class="text-secondary text-xs">Effective Business Solutions</b>
              <p>Your trusted partner for seamless company registration and business advisory services in Zimbabwe.</p>
            </div>

            <div class="container mt-5">
              <div class="row justify-content-between">
                <div class="col-md-5 slide-content">
                  <h2>NSSA Registration</h2>
                  <p>Stay compliant with NSSA regulations. We manage registration and ongoing contributions.</p>
                </div>
                <div class="col-md-5 hero-cta">
                  <h4>Ready to get started?</h4>
                  <p>Let our experts handle compliance while you grow your business.</p>
                  <button class="btn btn-primary">Get a quote from us</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>

<!--  Experience the future with our efficient, and user-friendly company registeration and tax services
       -->


        <!-- ======= About =======-->
        <section class="about__v4 section" id="about">
          <div class="container">
            <div class="row">
              <div class="col-md-6 order-md-2">
                <div class="row justify-content-end">
                  <div class="col-md-11 mb-4 mb-md-0"><span class="subtitle text-uppercase mb-3" data-aos="fade-up" data-aos-delay="0">About us</span>
                    <h2 class="mb-4" data-aos="fade-up" data-aos-delay="100">Empowering Your Business Journey,  Seamless Company Registration in Zimbabwe</h2>
                    <div data-aos="fade-up" data-aos-delay="200">
                      <p>We are a business consultancy company that strives to provide effective business solutions to individuals and organisations.</p>
                      <p>Our main aim is to make sure that all organisations and individuals formalise their operations to enable them to operate effectively and profitably.</p>
                  </div>
                    <h4 class="small fw-bold mt-4 mb-3" data-aos="fade-up" data-aos-delay="300">Key Values and Vision</h4>
                    <ul class="d-flex flex-row flex-wrap list-unstyled gap-3 features" data-aos="fade-up" data-aos-delay="400">
                      <li class="d-flex align-items-center gap-2"><span class="icon rounded-circle text-center"><i class="bi bi-check"></i></span><span class="text">Client Success</span></li>
                      <li class="d-flex align-items-center gap-2"><span class="icon rounded-circle text-center"><i class="bi bi-check"></i></span><span class="text">Transparency</span></li>
                      <li class="d-flex align-items-center gap-2"><span class="icon rounded-circle text-center"><i class="bi bi-check"></i></span><span class="text">Expertise</span></li>
                      <li class="d-flex align-items-center gap-2"><span class="icon rounded-circle text-center"><i class="bi bi-check"></i></span><span class="text">Compliance</span></li>
                      <li class="d-flex align-items-center gap-2"><span class="icon rounded-circle text-center"><i class="bi bi-check"></i></span><span class="text">Empowerment</span></li>
                    </ul>
                     <div class="logos mb-4" data-aos="fade-up" data-aos-delay="400"><span class="logos-title text-uppercase mb-4 d-block">Trusted by major Authorities</span>
                        <div class="logos-images d-flex gap-4 align-items-center">
                          <img class="img-fluid" src="assets/images/logo/logo-nssa.png" alt="Company 1" style="width: 110px;">
                          <img class="img-fluid" src="assets/images/logo/logo-praz.png" alt="Company 2" style="width: 80px;">
                          <img class="img-fluid" src="assets/images/logo/logo-zimra.png" alt="Company 3" style="width: 110px;">
                        </div>
                      </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6"> 
                <div class="img-wrap position-relative"><img class="img-fluid rounded-4" src="assets/images/about_2-min.jpg" alt="FreeBootstrap.net image placeholder" data-aos="fade-up" data-aos-delay="0">
                  <div class="mission-statement p-4 rounded-4 d-flex gap-4" data-aos="fade-up" data-aos-delay="100">
                    <div class="mission-icon text-center rounded-circle"><i class="bi bi-lightbulb fs-4"></i></div>
                    <div>
                      <h3 class="text-uppercase fw-bold">Mission Statement</h3>
                      <p class="fs-5 mb-0">
                        To deliver business solutions availing wide range of services that enable business and individuals to operate effectively, efficiently and profitably. </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- End About-->
        <!-- ======= Features =======-->
        <section class="section features__v2" id="features">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <div class="d-lg-flex p-5 rounded-4 content" data-aos="fade-in" data-aos-delay="0">
                  <div class="row">
                    <div class="col-lg-5 mb-5 mb-lg-0" data-aos="fade-up" data-aos-delay="0">
                      <div class="row"> 
                        <div class="col-lg-11">
                          <div class="h-100 flex-column justify-content-between d-flex">
                            <div>
                              <h2 class="mb-4">Why Choose us</h2>
                              <p>Establishing your business in Zimbabwe should be straightforward and stress-free. At Jones Business Solutions, we simplify the entire company registration process, offering expert guidance and efficient services to ensure your venture starts on a strong, legally compliant foundation.</p>
                              <p> We empower entrepreneurs and businesses by handling the complexities, so you can focus on your vision.</p>
                            </div>
                            <div class="align-self-start"><a class="glightbox btn btn-play d-inline-flex align-items-center gap-2" href="#contact">Request a quote</a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-7">
                      <div class="row justify-content-end">
                        <div class="col-lg-11">
                          <div class="row">
                            <div class="col-sm-6" data-aos="fade-up" data-aos-delay="0">
                              <div class="icon text-center mb-4"><i class="bi bi-person-check fs-4"></i></div>
                              <h3 class="fs-6 fw-bold mb-3">Expert Guidance & Compliance</h3>
                              <p>Benefit from our in-depth knowledge of Zimbabwean corporate law and regulatory requirements.</p>
                            </div>
                            <div class="col-sm-6" data-aos="fade-up" data-aos-delay="100">
                              <div class="icon text-center mb-4"><i class="bi bi-graph-up fs-4"></i></div>
                              <h3 class="fs-6 fw-bold mb-3">Efficient & Swift Process</h3>
                              <p>Our streamlined procedures are designed to expedite your registration, getting you your essential documents without unnecessary delays.</p>
                            </div>
                            <div class="col-sm-6" data-aos="fade-up" data-aos-delay="200">
                              <div class="icon text-center mb-4"><i class="bi bi-headset fs-4"></i></div>
                              <h3 class="fs-6 fw-bold mb-3">Customer Support</h3>
                              <p>24/7 service via chat, email, phone, and a detailed help center.</p>
                            </div>
                            <div class="col-sm-6" data-aos="fade-up" data-aos-delay="300">
                              <div class="icon text-center mb-4"><i class="bi bi-shield-lock fs-4"></i></div>
                              <h3 class="fs-6 fw-bold mb-3">Comprehensive Service Offering</h3>
                              <p>We offer a full suite of services including name search, ZIMRA & NSSA registration, and ongoing compliance.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- End Features-->
  
        <!-- ======= How it works =======-->
        <section class="section howitworks__v1" id="how-it-works">
          <div class="container">
            <div class="row mb-5">
              <div class="col-md-6 text-center mx-auto"><span class="subtitle text-uppercase mb-3" data-aos="fade-up" data-aos-delay="0">How it works</span>
                <h2 data-aos="fade-up" data-aos-delay="100">How It Works</h2>
                <p data-aos="fade-up" data-aos-delay="200">Our platform is designed to make managing your company registeration simple and efficient. Follow these easy steps to get started: </p>
              </div>
            </div>
            <div class="row g-md-5">
              <div class="col-md-6 col-lg-3">
                <div class="step-card text-center h-100 d-flex flex-column justify-content-start position-relative" data-aos="fade-up" data-aos-delay="0">
                  <div data-aos="fade-right" data-aos-delay="500"><img class="arch-line" src="assets/images/arch-line.svg" alt="FreeBootstrap.net image placeholder"></div><span class="step-number rounded-circle text-center fw-bold mb-5 mx-auto">1</span>
                  <div>
                    <h3 class="fs-5 mb-4">Name Search</h3>
                    <p>Choose a few preferred company names and we will aid in checking of availability.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="600">
                <div class="step-card reverse text-center h-100 d-flex flex-column justify-content-start position-relative">
                  <div data-aos="fade-right" data-aos-delay="1100"><img class="arch-line reverse" src="assets/images/arch-line-reverse.svg" alt="FreeBootstrap.net image placeholder"></div><span class="step-number rounded-circle text-center fw-bold mb-5 mx-auto">2</span>
                  <h3 class="fs-5 mb-4">Document Preparation</h3>
                  <p>Prepare necessary documents including the details of Directors and shareholders</p>
                </div>
              </div>
              <div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="1200">
                <div class="step-card text-center h-100 d-flex flex-column justify-content-start position-relative">
                  <div data-aos="fade-right" data-aos-delay="1700"><img class="arch-line" src="assets/images/arch-line.svg" alt="FreeBootstrap.net image placeholder"></div><span class="step-number rounded-circle text-center fw-bold mb-5 mx-auto">3</span>
                  <h3 class="fs-5 mb-4">Submit to us</h3>
                  <p>Jones Business Solutions will begin the company registeration process.</p>
                </div>
              </div>
              <div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="1800">
                <div class="step-card last text-center h-100 d-flex flex-column justify-content-start position-relative"><span class="step-number rounded-circle text-center fw-bold mb-5 mx-auto">4</span>
                  <div>
                    <h3 class="fs-5 mb-4">Grow your business</h3>
                    <p>Upon a successful registeration, you will receive a Certificate of incorporation.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- End How it works-->
        
        <!-- ======= Stats =======-->
        <section class="stats__v3 section">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <div class="d-flex flex-wrap content rounded-4" data-aos="fade-up" data-aos-delay="0">
                  <div class="rounded-borders">
                    <div class="rounded-border-1"></div>
                    <div class="rounded-border-2"></div>
                    <div class="rounded-border-3"></div>
                  </div>
                  <div class="col-12 col-sm-6 col-md-4 mb-4 mb-md-0 text-center" data-aos="fade-up" data-aos-delay="100">
                    <div class="stat-item">
                      <h3 class="fs-1 fw-bold"><span class="purecounter" data-purecounter-start="0" data-purecounter-end="1" data-purecounter-duration="2">0</span><span>K+</span></h3>
                      <p class="mb-0">Customer Satisfaction</p>
                    </div>
                  </div>
                  <div class="col-12 col-sm-6 col-md-4 mb-4 mb-md-0 text-center" data-aos="fade-up" data-aos-delay="200">
                    <div class="stat-item">
                      <h3 class="fs-1 fw-bold"> <span class="purecounter" data-purecounter-start="0" data-purecounter-end="10" data-purecounter-duration="2">0</span><span>+</span></h3>
                      <p class="mb-0">Years in the business</p>
                    </div>
                  </div>
                  <div class="col-12 col-sm-6 col-md-4 mb-4 mb-md-0 text-center" data-aos="fade-up" data-aos-delay="300">
                    <div class="stat-item">
                      <h3 class="fs-1 fw-bold"><span class="purecounter" data-purecounter-start="0" data-purecounter-end="10" data-purecounter-duration="3">0</span><span>K+</span></h3>
                      <p class="mb-0">Processed Tax documents</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- End Stats-->
        <!-- ======= Services =======-->
        <section class="section services__v3" id="services">
          <div class="container">
            <div class="row mb-5">
              <div class="col-md-8 mx-auto text-center"><span class="subtitle text-uppercase mb-3" data-aos="fade-up" data-aos-delay="0">Our Services</span>
                <h2 class="mb-3" data-aos="fade-up" data-aos-delay="100">Offer Business Solutions Through Cutting-Edge Services</h2>
              </div>
            </div>
            <div class="row g-4">
              <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="0">
                  <div class="service-card p-4 rounded-4 h-100 d-flex flex-column justify-content-between gap-5">
                      <div>
                          <h3 class="fs-5 mb-3">Company Registration</h3>
                          <p class="mb-4">Seamlessly register your Private Limited Company (PLC) or Private Business Corporation (PBC) in Zimbabwe. We handle all paperwork and liaise with the Companies Office for you.</p>
                      </div>
                      <a class="special-link d-inline-flex gap-2 align-items-center text-decoration-none" href="#">
                          <span class="icons"><i class="icon-1 bi bi-arrow-right-short"></i><i class="icon-2 bi bi-arrow-right-short"> </i></span>
                          <span>Read more</span>
                      </a>
                  </div>
              </div>
              <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
                  <div class="service-card p-4 rounded-4 h-100 d-flex flex-column justify-content-between gap-5">
                      <div>
                        
                          <h3 class="fs-5 mb-3">Tax Advisory & Management (ZIMRA)</h3>
                          <p class="mb-4">Navigate Zimbabwean tax laws with ease. We provide expert advice, assist with ZIMRA registrations, and manage your tax affairs for optimal compliance and savings.</p>
                      </div>
                      <a class="special-link d-inline-flex gap-2 align-items-center text-decoration-none" href="#">
                          <span class="icons"><i class="icon-1 bi bi-arrow-right-short"></i><i class="icon-2 bi bi-arrow-right-short"> </i></span>
                          <span>Read more</span>
                      </a>
                  </div>
              </div>
              <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="300">
                  <div class="service-card p-4 rounded-4 h-100 d-flex flex-column justify-content-between gap-5">
                      <div>
                         
                          <h3 class="fs-5 mb-3">Business Advisory Services</h3>
                          <p class="mb-4">Get expert guidance on structuring your business and ensuring full compliance. We offer tailored advice to help you make informed decisions for your venture in Zimbabwe.</p>
                      </div>
                      <a class="special-link d-inline-flex gap-2 align-items-center text-decoration-none" href="#">
                          <span class="icons"><i class="icon-1 bi bi-arrow-right-short"></i><i class="icon-2 bi bi-arrow-right-short"> </i></span>
                          <span>Read more</span>
                      </a>
                  </div>
              </div>
              <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="400">
                  <div class="service-card p-4 rounded-4 h-100 d-flex flex-column justify-content-between gap-5">
                      <div>
                         
                          <h3 class="fs-5 mb-3">Trust Registration</h3>
                          <p class="mb-4">Establish trusts for various purposes, including family, charitable, or business trusts. We guide you through the legal requirements for secure trust formation in Zimbabwe.</p>
                      </div>
                      <a class="special-link d-inline-flex gap-2 align-items-center text-decoration-none" href="#">
                          <span class="icons"><i class="icon-1 bi bi-arrow-right-short"></i><i class="icon-2 bi bi-arrow-right-short"> </i></span>
                          <span>Read more</span>
                      </a>
                  </div>
              </div>
              <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="500">
                  <div class="service-card p-4 rounded-4 h-100 d-flex flex-column justify-content-between gap-5">
                      <div>
                          
                          <h3 class="fs-5 mb-3">ZIMRA Registration & Renewals</h3>
                          <p class="mb-4">Ensure your business is fully registered with ZIMRA for all necessary tax heads. We also manage your annual renewals to keep you compliant and operational.</p>
                      </div>
                      <a class="special-link d-inline-flex gap-2 align-items-center text-decoration-none" href="#">
                          <span class="icons"><i class="icon-1 bi bi-arrow-right-short"></i><i class="icon-2 bi bi-arrow-right-short"> </i></span>
                          <span>Read more</span>
                      </a>
                  </div>
              </div>
              <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="600">
                  <div class="service-card p-4 rounded-4 h-100 d-flex flex-column justify-content-between gap-5">
                      <div>
                        
                          <h3 class="fs-5 mb-3">NSSA Registration</h3>
                          <p class="mb-4">Ensure your business complies with social security regulations. We manage your NSSA registration and ongoing contributions, simplifying your employment obligations.</p>
                      </div>
                      <a class="special-link d-inline-flex gap-2 align-items-center text-decoration-none" href="#">
                          <span class="icons"><i class="icon-1 bi bi-arrow-right-short"></i><i class="icon-2 bi bi-arrow-right-short"> </i></span>
                          <span>Read more</span>
                      </a>
                  </div>
              </div>
              <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="700">
                  <div class="service-card p-4 rounded-4 h-100 d-flex flex-column justify-content-between gap-5">
                      <div>
                          <h3 class="fs-5 mb-3">Company Profile Creation</h3>
                          <p class="mb-4">Develop a professional company profile that effectively communicates your business's vision, mission, and services. Essential for tenders and corporate representation.</p>
                      </div>
                      <a class="special-link d-inline-flex gap-2 align-items-center text-decoration-none" href="#">
                          <span class="icons"><i class="icon-1 bi bi-arrow-right-short"></i><i class="icon-2 bi bi-arrow-right-short"> </i></span>
                          <span>Read more</span>
                      </a>
                  </div>
              </div>
              <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="800">
                  <div class="service-card p-4 rounded-4 h-100 d-flex flex-column justify-content-between gap-5">
                      <div>
                          <h3 class="fs-5 mb-3">Logo & Letterhead Creation</h3>
                          <p class="mb-4">Establish your brand identity with professional logo design and consistent letterheads. Essential for business credibility and official communication.</p>
                      </div>
                      <a class="special-link d-inline-flex gap-2 align-items-center text-decoration-none" href="#">
                          <span class="icons"><i class="icon-1 bi bi-arrow-right-short"></i><i class="icon-2 bi bi-arrow-right-short"> </i></span>
                          <span>Read more</span>
                      </a>
                  </div>
              </div>
          </div>
          </div>
        </section>
        <!-- Services-->  
        <!-- ======= FAQ =======-->
        <section class="section faq__v2" id="faq">
          <div class="container">
            <div class="row mb-4">
              <div class="col-md-6 col-lg-7 mx-auto text-center"><span class="subtitle text-uppercase mb-3" data-aos="fade-up" data-aos-delay="0">FAQ</span>
          <h2 class="h2 fw-bold mb-3" data-aos="fade-up" data-aos-delay="0">Frequently Asked Questions</h2>
          <p data-aos="fade-up" data-aos-delay="100">Frequently Asked Questions about Company Registration in Zimbabwe</p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-8 mx-auto" data-aos="fade-up" data-aos-delay="200">
          <div class="faq-content">
            <div class="accordion custom-accordion" id="accordionPanelsStayOpenExample">
              <div class="accordion-item">
                <h2 class="accordion-header">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne"> What types of companies can I register in Zimbabwe? </button>
                </h2>
                <div class="accordion-collapse collapse show" id="panelsStayOpen-collapseOne">
            <div class="accordion-body">
                You can register various company types in Zimbabwe, including:
                <br>
                <strong>Private Limited Company (PLC):</strong> The most common type, offering limited liability to its shareholders.
                <br>
                <strong>Private Business Corporation (PBC):</strong> A simpler, less formal structure often preferred by small businesses and sole traders due to reduced compliance requirements.
                <br>
                <strong>Public Limited Company (Pty) Ltd:</strong> Suitable for larger businesses that intend to raise capital from the public.
                <br>
                <strong>Close Corporation (CC):</strong> (Though less common now, still exists) A simpler form for small businesses, typically with fewer members.
                <br>
                <strong>Non-Profit Organisation/Trust/Private Voluntary Organisation (PVO):</strong> For charitable, educational, or other non-profit purposes.
            </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo"> Do I need a physical address in Zimbabwe to register a company? </button>
                </h2>
                <div class="accordion-collapse collapse" id="panelsStayOpen-collapseTwo">
            <div class="accordion-body">Yes it is a mandatory requirement to have a physical registered address in Zimbabwe for your company. This address is where all official communication and legal documents will be sent. If you don't have one, some company registration service providers offer a virtual office or registered address service.</div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree"> What are the post-registration requirements for a company in Zimbabwe? </button>
                </h2>
                <div class="accordion-collapse collapse" id="panelsStayOpen-collapseThree">
            <div class="accordion-body">
            <strong>Registering with the Zimbabwe Revenue Authority (ZIMRA):</strong> for a Business Partner Number (BPN), Income Tax, VAT (if applicable), PAYE (if you employ staff).
              <br>
              <strong>NSSA Registration:</strong> Registering with the National Social Security Authority.
              <br>
              <strong>Annual Returns:</strong> Filing annual returns with the Companies Office.
              <br>
              <strong>Maintenance of Records:</strong> Keeping proper accounting records, minutes of meetings, and registers.
              <br>
              <strong>Audits:</strong> Depending on the company type and turnover, annual audits may be required.  
            </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false" aria-controls="panelsStayOpen-collapseFour"> Can a foreign national register a company in Zimbabwe? </button>
                </h2>
                <div class="accordion-collapse collapse" id="panelsStayOpen-collapseFour">
            <div class="accordion-body">
              Yes foreign nationals can register companies in Zimbabwe. The requirements are largely similar to those for local residents, but foreign directors/shareholders will need to provide certified copies of their passports and proof of foreign address. There might also be specific regulations regarding foreign investment, which a consultant can advise on.
            </div>
                </div>
              </div>
            </div>
          </div>
              </div>
            </div>
          </div>
          <!-- End FAQ-->
        </section>
        <!-- End FAQ-->
        
        <!-- ======= Contact =======-->
        <section class="section contact__v2" id="contact">
          <div class="container">
            <div class="row mb-5">
              <div class="col-md-6 col-lg-7 mx-auto text-center"><span class="subtitle text-uppercase mb-3" data-aos="fade-up" data-aos-delay="0">Contact</span>
                <h2 class="h2 fw-bold mb-3" data-aos="fade-up" data-aos-delay="0">Contact Us</h2>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="d-flex gap-5 flex-column">
                  <div class="d-flex align-items-start gap-3" data-aos="fade-up" data-aos-delay="0">
                    <div class="icon d-block"><i class="bi bi-telephone"></i></div><span> <span class="d-block">Phone</span><strong>+(0) 242 780154 </strong></span>
                  </div>
                  <div class="d-flex align-items-start gap-3" data-aos="fade-up" data-aos-delay="100">
                    <div class="icon d-block"><i class="bi bi-send"></i></div><span> <span class="d-block">Email</span><strong>sales@jones.co.zw</strong></span>
                  </div>
                  <div class="d-flex align-items-start gap-3" data-aos="fade-up" data-aos-delay="200">
                    <div class="icon d-block"><i class="bi bi-geo-alt"></i></div><span> <span class="d-block">Address</span>
                      <address class="fw-bold">110 Leopold Takawira, <br> Construction House 8<sup>th</sup> floor</address></span>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-wrapper" data-aos="fade-up" data-aos-delay="300">
                  <form id="contactForm">
                    <div class="row gap-3 mb-3">
                      <div class="col-md-12">
                        <label class="mb-2" for="name">Name</label>
                        <input class="form-control" id="name" type="text" name="name" required="">
                      </div>
                      <div class="col-md-12">
                        <label class="mb-2" for="email">Email</label>
                        <input class="form-control" id="email" type="email" name="email" required="">
                      </div>
                    </div>
                    <div class="row gap-3 mb-3">
                      <div class="col-md-12">
                        <label class="mb-2" for="subject">Subject</label>
                        <input class="form-control" id="subject" type="text" name="subject">
                      </div>
                    </div>
                    <div class="row gap-3 gap-md-0 mb-3">
                      <div class="col-md-12">
                        <label class="mb-2" for="message">Message</label>
                        <textarea class="form-control" id="message" name="message" rows="5" required=""></textarea>
                      </div>
                    </div>
                    <button class="btn btn-primary fw-semibold" type="submit">Send Message</button>
                  </form>
                  <div class="mt-3 d-none alert alert-success" id="successMessage">Message sent successfully!</div>
                  <div class="mt-3 d-none alert alert-danger" id="errorMessage">Message sending failed. Please try again later.</div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- End Contact-->
        
           <!-- ======= Footer =======-->
        <div class="pt-5 news-letter bg-primary">
            <div class="container">
              <div class="row mb-5 pb-4 ">
                <div class="col-md-7">
                  <h2 class="fs-5">Join our newsletter</h2>
                  <p>Stay updated with our latest news and offers—join our newsletter today!</p>
                </div>
                <div class="col-md-5">
                  <form class="d-flex gap-2">
                    <input class="form-control" type="email" placeholder="Email your email" required="">
                    <button class="btn btn-primary fs-6" type="submit">Subscribe</button>
                  </form>
                </div>
              </div>
            </div>
        </div>
        <footer class="footer pb-5">
          <div class="container">
            <div class="row justify-content-between mb-5 g-xl-5">
              <div class="col-md-4 mb-5 mb-lg-0">
                <img src="/assets/images/logo/jbs.png" class="img-fluid" alt="">
                <h3 class="mb-3">About</h3>
                <p class="mb-4">Establishing your business in Zimbabwe should be straightforward and stress-free. At Jones Business Solutions, we simplify the entire company registration process, offering expert guidance and efficient services to ensure your venture starts on a strong, legally compliant foundation.</p>
              </div>
              <div class="col-md-8 justify-content-end">
                <div class="row">
                  <div class="col-lg-6">
                    <h3 class="mb-3">Links</h3>
                    <ul class="list-unstyled">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="about.html">About</a></li>
                      <li><a href="service.html">Our SOlutions</a></li>
                      <li><a href="contact.html">Contact</a></li>
                    </ul>
                  </div>
                  <div class="col-md-6">
                    <h3 class="mb-3">Contact</h3>
                    <p class="d-flex mb-3">
                      <i class="bi bi-geo-alt-fill me-3"></i>
                      <span>110 Leopold Takawira, <br> Construction House 88<sup>th</sup> floor</span></p>
                    <a class="d-flex mb-3" href="mailto:sales@jones.co.zw"><i class="bi bi-envelope-fill me-3"></i><span>sales@jones.co.zw</span></a>
                    <a class="d-flex mb-3" href="tel://+(0)242780154 "><i class="bi bi-telephone-fill me-3"></i><span>+(0) 242 780154</span></a>
                    <a class="d-flex mb-3" href="tel://+263774440782"><i class="bi bi-telephone-fill me-3"></i><span>+263 77 444 0782</span></a>
                  
                  </div>
                </div>
              </div>
            </div>
            <div class="row credits pt-3">
              <div class="col-xl-8 text-center text-xl-start mb-3 mb-xl-0">
                &copy;
                <script>document.write(new Date().getFullYear());</script> Jones Business Solutions. 
                 All rights reserved. <a href="+263713450076">iwad.net</a>
              </div>
            </div>
          </div>
        </footer>
        
      </main>
    </div>
    
    <!-- ======= Back to Top =======-->
    <button id="back-to-top"><i class="bi bi-arrow-up-short"></i></button>
    <!-- End Back to top-->
    
    
    <!-- ======= Javascripts =======-->
    <script src="assets/vendors/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/gsap/gsap.min.js"></script>
    <script src="assets/vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="assets/vendors/isotope/isotope.pkgd.min.js"></script>
    <script src="assets/vendors/glightbox/glightbox.min.js"></script>
    <script src="assets/vendors/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendors/aos/aos.js"></script>
    <script src="assets/vendors/purecounter/purecounter.js"></script>
    <!-- Elfsight WhatsApp Chat | JBS WHATSAPP WIDGET -->
    <script src="https://static.elfsight.com/platform/platform.js" async></script>
    <div class="elfsight-app-31643dd9-2584-4d13-a536-d5ca5a50e5aa" data-elfsight-app-lazy></div>
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/send_email.js"></script>
    <!-- End JavaScripts-->
  </body>
</html?>