<!DOCTYPE html>
<html lang="en">
  <head>
   <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Our Services | Jones Business Solutions</title>
    <meta name="description" content="Explore the range of services offered by Jones Business Solutions, including financial planning, tax preparation, auditing, and business advisory.">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://www.yourwebsite.com/service.html"> <meta property="og:title" content="Our Services | Jones Business Solutions">
    <meta property="og:description" content="Explore the range of services offered by Jones Business Solutions, including financial planning, tax preparation, auditing, and business advisory.">
    <meta property="og:url" content="https://jones.co.zw/service.html"> <meta property="og:type" content="article"> 
  
    <!-- ======= Google Font =======-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&amp;display=swap" rel="stylesheet">
    <!-- End Google Font-->
    
    <!-- ICONS -->
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/icons/favicon-16x16.png">
    <link rel="icon" href="/assets/images/icons/favicon.ico">
    <link rel="manifest" href="/assets/images/icons/site.webmanifest">
    
    <!-- ======= Styles =======-->
    <link href="assets/vendors/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendors/glightbox/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendors/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link href="assets/vendors/aos/aos.css" rel="stylesheet">
    <!-- End Styles-->
    
    <!-- ======= Theme Style =======-->
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- End Theme Style-->
  
    <script>
      (function() {
      const storedTheme = localStorage.getItem('theme') || 'light';
      document.documentElement.setAttribute('data-bs-theme', storedTheme);
      })();
    </script>
  </head>
  <body>
    
    <!-- ======= Site Wrap =======-->
    <div class="site-wrap">
      <!-- ======= Header =======-->
      <header class="fbs__net-navbar navbar navbar-expand-lg dark" aria-label="freebootstrap.net navbar">
        <div class="container d-flex align-items-center justify-content-between">
          
          <!-- Start Logo-->
          <a class="navbar-brand w-auto" href="index.html">
            <!-- logo dark--><img class="logo dark img-fluid" src="assets/images/logo/jbs.png">
            </a>
          <!-- End Logo-->
          
          <!-- Start offcanvas-->
          <div class="offcanvas offcanvas-start w-75" id="fbs__net-navbars" tabindex="-1" aria-labelledby="fbs__net-navbarsLabel">            
            <div class="offcanvas-header">
              <div class="offcanvas-header-logo">
                <!-- If you use a text logo, uncomment this if it is commented-->
                
                <!-- h5#fbs__net-navbarsLabel.offcanvas-title Vertex-->
                
                <!-- If you plan to use an image logo, uncomment this if it is commented-->
                <a class="logo-link" id="fbs__net-navbarsLabel" href="index.html">
                  
                  
                  <!-- logo dark--><img class="logo dark img-fluid" src="assets/images/logo-dark.svg" alt="FreeBootstrap.net image placeholder"> 
                  
                  <!-- logo light--><img class="logo light img-fluid" src="assets/images/logo-light.svg" alt="FreeBootstrap.net image placeholder"></a>
                
              </div>
              <button class="btn-close btn-close-black" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            
            <div class="offcanvas-body align-items-lg-center">
              
              
              <ul class="navbar-nav nav me-auto ps-lg-5 mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link scroll-link " aria-current="page" href="/">Home</a></li>
                <li class="nav-item"><a class="nav-link scroll-link " href="about.html">About</a></li>
                <li class="nav-item"><a class="nav-link scroll-link active" href="service.html">Our Solutions</a></li>               
                <li class="nav-item"><a class="nav-link scroll-link" href="contact.html">Contact</a></li>
              </ul>
              
            </div>
          </div>
          <!-- End offcanvas-->
          <div class="ms-auto w-auto">
            <div class="header-social d-flex align-items-center gap-1"><a class="btn btn-primary py-2" href="contact.html">Contact us</a>
              <button class="fbs__net-navbar-toggler justify-content-center align-items-center ms-auto" data-bs-toggle="offcanvas" data-bs-target="#fbs__net-navbars" aria-controls="fbs__net-navbars" aria-label="Toggle navigation" aria-expanded="false">
                <svg class="fbs__net-icon-menu" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <line x1="21" x2="3" y1="6" y2="6"></line>
                  <line x1="15" x2="3" y1="12" y2="12"></line>
                  <line x1="17" x2="3" y1="18" y2="18"></line>
                </svg>
                <svg class="fbs__net-icon-close" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M18 6 6 18"></path>
                  <path d="m6 6 12 12"></path>
                </svg>
              </button>
            </div>
          </div>
        </div>
      </header>
    <section class="custom-hero">
  <div id="heroSwiper" class="swiper">
    <!-- Slides wrapper -->
    <div class="swiper-wrapper">
      <!-- ▸ Slide 1 -->
      <div class="swiper-slide position-relative slider-2">
        <div class="carousel-caption d-md-block">
          <div class="child-inner">
            <div class="">
              <span class="hero-subtitle text-uppercase" data-aos="fade-up">Welcome to</span>
              <h1 class="hero-title">Jones Business <span>Solutions</span></h1>
              <b class="text-secondary text-xs">Effective Business Solutions</b>
              <p>Your trusted partner for seamless company registration and business advisory services in Zimbabwe.</p>
            </div>
            <div class="container mt-5">
              <div class="row justify-content-between">
                <div class="col-md-5 slide-content" data-aos="fade-left">
                    <h1 class="ssm">OUR SOLUTIONS</h1>
                    <P>Jones Business Solutions has been a cornerstone of financial excellence for over 15 years, providing comprehensive business services to companies of all sizes.</p>
                </div>
                <div class="col-md-5 hero-cta" data-aos="fade-right">
                  <h4>Ready to get started?</h4>
                  <p>Let our experts handle your registration while you grow your business.</p>
                  <button class="btn btn-primary">Get a quote from us</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
     
      <!-- End Hero-->
       <!-- ======= HOW It works =======-->
      <section class="section howitworks__v1" id="how-it-works">
          <div class="container">
            <div class="row mb-5">
              <div class="col-md-6 text-center mx-auto"><span class="subtitle text-uppercase mb-3" data-aos="fade-up" data-aos-delay="0">How it works</span>
                <h2 data-aos="fade-up" data-aos-delay="100">How It Works</h2>
                <p data-aos="fade-up" data-aos-delay="200">Our platform is designed to make managing your company registeration simple and efficient. Follow these easy steps to get started: </p>
              </div>
            </div>
            <div class="row g-md-5">
              <div class="col-md-6 col-lg-3">
                <div class="step-card text-center h-100 d-flex flex-column justify-content-start position-relative" data-aos="fade-up" data-aos-delay="0">
                  <div data-aos="fade-right" data-aos-delay="500"><img class="arch-line" src="assets/images/arch-line.svg" alt="FreeBootstrap.net image placeholder"></div><span class="step-number rounded-circle text-center fw-bold mb-5 mx-auto">1</span>
                  <div>
                    <h3 class="fs-5 mb-4">Name Search</h3>
                    <p>Choose a few preferred company names and we will aid in checking of availability.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="600">
                <div class="step-card reverse text-center h-100 d-flex flex-column justify-content-start position-relative">
                  <div data-aos="fade-right" data-aos-delay="1100"><img class="arch-line reverse" src="assets/images/arch-line-reverse.svg" alt="FreeBootstrap.net image placeholder"></div><span class="step-number rounded-circle text-center fw-bold mb-5 mx-auto">2</span>
                  <h3 class="fs-5 mb-4">Document Preparation</h3>
                  <p>Prepare necessary documents including the details of Directors and shareholders</p>
                </div>
              </div>
              <div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="1200">
                <div class="step-card text-center h-100 d-flex flex-column justify-content-start position-relative">
                  <div data-aos="fade-right" data-aos-delay="1700"><img class="arch-line" src="assets/images/arch-line.svg" alt="FreeBootstrap.net image placeholder"></div><span class="step-number rounded-circle text-center fw-bold mb-5 mx-auto">3</span>
                  <h3 class="fs-5 mb-4">Submit to us</h3>
                  <p>Jones Business Solutions will begin the company registeration process.</p>
                </div>
              </div>
              <div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="1800">
                <div class="step-card last text-center h-100 d-flex flex-column justify-content-start position-relative"><span class="step-number rounded-circle text-center fw-bold mb-5 mx-auto">4</span>
                  <div>
                    <h3 class="fs-5 mb-4">Grow your business</h3>
                    <p>Upon a successful registeration, you will receive a Certificate of incorporation.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- End Stats-->
        <!-- ======= Services =======-->
        <section class="section services__v3">
          <div class="container">
            <div class="row mb-5">
              <div class="col-md-8 mx-auto text-center">
                <span class="subtitle text-uppercase mb-3" data-aos="fade-up" data-aos-delay="0">Our SOlutions</span>
                <h2 class="mb-3" data-aos="fade-up" data-aos-delay="100">Offer Business Solutions Through Cutting-Edge solutions</h2>
              </div>
            </div>
            <div class="row g-4">
              <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="0">
                <div class="service-card p-4 rounded-4 h-100 d-flex flex-column justify-content-between gap-4">
                  <div>
                    <h3 class="fs-5 mb-3">Company Registration</h3>
                    <p class="mb-3">Seamlessly register your Private Limited Company (PLC) or Private Business Corporation (PBC) in Zimbabwe. We handle all paperwork and liaise with the Companies Office for you.</p>
                    <ul class="list-unstyled mb-0">
                      <li><i class="bi bi-check2-circle text-success me-2"></i>Name search & reservation</li>
                      <li><i class="bi bi-check2-circle text-success me-2"></i>Preparation of registration documents</li>
                      <li><i class="bi bi-check2-circle text-success me-2"></i>Submission to Companies Office</li>
                      <li><i class="bi bi-check2-circle text-success me-2"></i>Certificate of Incorporation</li>
                      <li><i class="bi bi-check2-circle text-success me-2"></i>Company documents (CR6, CR14, Memorandum & Articles)</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
                <div class="service-card p-4 rounded-4 h-100 d-flex flex-column justify-content-between gap-4">
                  <div>
                    <h3 class="fs-5 mb-3">Tax Advisory & Management (ZIMRA)</h3>
                    <p class="mb-3">Navigate Zimbabwean tax laws with ease. We provide expert advice, assist with ZIMRA registrations, and manage your tax affairs for optimal compliance and savings.</p>
                    <ul class="list-unstyled mb-0">
                      <li><i class="bi bi-check2-circle text-success me-2"></i>ZIMRA registration (BPN, VAT, PAYE, Income Tax)</li>
                      <li><i class="bi bi-check2-circle text-success me-2"></i>Tax clearance certificate assistance</li>
                      <li><i class="bi bi-check2-circle text-success me-2"></i>Tax planning & advisory</li>
                      <li><i class="bi bi-check2-circle text-success me-2"></i>Filing of tax returns</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="300">
                <div class="service-card p-4 rounded-4 h-100 d-flex flex-column justify-content-between gap-4">
                  <div>
                    <h3 class="fs-5 mb-3">Business Advisory solutions</h3>
                    <p class="mb-3">Get expert guidance on structuring your business and ensuring full compliance. We offer tailored advice to help you make informed decisions for your venture in Zimbabwe.</p>
                    <ul class="list-unstyled mb-0">
                      <li><i class="bi bi-check2-circle text-success me-2"></i>Business structure advice</li>
                      <li><i class="bi bi-check2-circle text-success me-2"></i>Regulatory compliance guidance</li>
                      <li><i class="bi bi-check2-circle text-success me-2"></i>Business process optimization</li>
                      <li><i class="bi bi-check2-circle text-success me-2"></i>Ongoing support & consultation</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="400">
                <div class="service-card p-4 rounded-4 h-100 d-flex flex-column justify-content-between gap-4">
                  <div>
                    <h3 class="fs-5 mb-3">Trust Registration</h3>
                    <p class="mb-3">Establish trusts for various purposes, including family, charitable, or business trusts. We guide you through the legal requirements for secure trust formation in Zimbabwe.</p>
                    <ul class="list-unstyled mb-0">
                      <li><i class="bi bi-check2-circle text-success me-2"></i>Drafting trust deed</li>
                      <li><i class="bi bi-check2-circle text-success me-2"></i>Submission to Deeds Office</li>
                      <li><i class="bi bi-check2-circle text-success me-2"></i>Obtaining trust registration certificate</li>
                      <li><i class="bi bi-check2-circle text-success me-2"></i>Legal compliance guidance</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="500">
                <div class="service-card p-4 rounded-4 h-100 d-flex flex-column justify-content-between gap-4">
                  <div>
                    <h3 class="fs-5 mb-3">ZIMRA Registration & Renewals</h3>
                    <p class="mb-3">Ensure your business is fully registered with ZIMRA for all necessary tax heads. We also manage your annual renewals to keep you compliant and operational.</p>
                    <ul class="list-unstyled mb-0">
                      <li><i class="bi bi-check2-circle text-success me-2"></i>Initial ZIMRA registration</li>
                      <li><i class="bi bi-check2-circle text-success me-2"></i>Annual tax renewals</li>
                      <li><i class="bi bi-check2-circle text-success me-2"></i>Updating company tax records</li>
                      <li><i class="bi bi-check2-circle text-success me-2"></i>Renewal reminders & support</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="600">
                <div class="service-card p-4 rounded-4 h-100 d-flex flex-column justify-content-between gap-4">
                  <div>
                    <h3 class="fs-5 mb-3">NSSA Registration</h3>
                    <p class="mb-3">Ensure your business complies with social security regulations. We manage your NSSA registration and ongoing contributions, simplifying your employment obligations.</p>
                    <ul class="list-unstyled mb-0">
                      <li><i class="bi bi-check2-circle text-success me-2"></i>NSSA employer registration</li>
                      <li><i class="bi bi-check2-circle text-success me-2"></i>Employee registration</li>
                      <li><i class="bi bi-check2-circle text-success me-2"></i>Monthly/quarterly returns</li>
                      <li><i class="bi bi-check2-circle text-success me-2"></i>Compliance advisory</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="700">
                <div class="service-card p-4 rounded-4 h-100 d-flex flex-column justify-content-between gap-4">
                  <div>
                    <h3 class="fs-5 mb-3">Company Profile Creation</h3>
                    <p class="mb-3">Develop a professional company profile that effectively communicates your business's vision, mission, and services. Essential for tenders and corporate representation.</p>
                    <ul class="list-unstyled mb-0">
                      <li><i class="bi bi-check2-circle text-success me-2"></i>Profile content drafting</li>
                      <li><i class="bi bi-check2-circle text-success me-2"></i>Professional layout & design</li>
                      <li><i class="bi bi-check2-circle text-success me-2"></i>Branding integration</li>
                      <li><i class="bi bi-check2-circle text-success me-2"></i>Editable & print-ready files</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="800">
                <div class="service-card p-4 rounded-4 h-100 d-flex flex-column justify-content-between gap-4">
                  <div>
                    <h3 class="fs-5 mb-3">Logo & Letterhead Creation</h3>
                    <p class="mb-3">Establish your brand identity with professional logo design and consistent letterheads. Essential for business credibility and official communication.</p>
                    <ul class="list-unstyled mb-0">
                      <li><i class="bi bi-check2-circle text-success me-2"></i>Custom logo design</li>
                      <li><i class="bi bi-check2-circle text-success me-2"></i>Letterhead template creation</li>
                      <li><i class="bi bi-check2-circle text-success me-2"></i>Brand color & font selection</li>
                      <li><i class="bi bi-check2-circle text-success me-2"></i>Digital & print-ready formats</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Services-->  
      
        <!-- ======= CALL TO ACTION =======-->
        <section class="section cta__v2" id="cta">
          <div class="container d-flex flex-column justify-content-center align-items-center h-100">
            <div class="row justify-content-center">
              <div class="col-md-8 col-lg-6 text-center">
                <h3 class="text-secondary font-bold">GIVE US A CALL TODAY</h3>
                Request a free consultation today and let us help you navigate the complexities of business registration in Zimbabwe. Our team is ready to assist you every step of the way.
                <div class="cta-buttons d-flex justify-content-center gap-3 mt-4" data-aos="fade-up" data-aos-delay="0">
                  <a class="btn btn-primary" href="#contact">Get in touch</a>
              </div>
            </div>
        </section>
        <!-- End Call to Action-->
           <section class="section pricing__v2" id="pricing">
          <div class="container">
            <div class="row mb-5">
              <div class="col-md-5 mx-auto text-center"><span class="subtitle text-uppercase mb-3" data-aos="fade-up" data-aos-delay="0">Pricing</span>
                <h2 class="mb-3" data-aos="fade-up" data-aos-delay="100">Plan for every budget</h2>
                <p data-aos="fade-up" data-aos-delay="200">We have a plan for every budget you have, request a quote with us today!.</p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4 mb-4 mb-md-0" data-aos="fade-up" data-aos-delay="300">
                <div class="p-5 rounded-4 price-table h-100">
                  <h3>Tax Management</h3>
                  <p>At Jones Business Solutions we offer comprehensive Tax solutions such as Tax registeration, clearance & advisory. </p>
                  <div><a class="btn" href="contact.html">Request a quote</a></div>
                </div>
              </div>
              <div class="col-md-8" data-aos="fade-up" data-aos-delay="400">
                <div class="p-5 rounded-4 price-table popular h-100">
                  <div class="row">
                    <div class="col-md-6">
                      <h3 class="mb-3">Company Registeration</h3>
                      <p>Start your business with us we offer a holistic solution for your business setup needs.</p>
                      <div><a class="btn btn-white hover-outline" href="contact.html">Request a Quote</a></div>
                    </div>
                    <div class="col-md-6 pricing-features">
                      <h4 class="text-uppercase fw-bold mb-3">Features</h4>
                      <ul class="list-unstyled d-flex flex-column gap-3">
                        <li class="d-flex gap-2 align-items-start mb-0"><span class="icon rounded-circle position-relative mt-1"><i class="bi bi-check"></i></span><span>NSSA registeration</span></li>
                        <li class="d-flex gap-2 align-items-start mb-0"><span class="icon rounded-circle position-relative mt-1"><i class="bi bi-check"></i></span><span>Trust registeration and Management</span></li>
                        <li class="d-flex gap-2 align-items-start mb-0"><span class="icon rounded-circle position-relative mt-1"><i class="bi bi-check"></i></span><span>Financial Statement preparation</span></li>
                        <li class="d-flex gap-2 align-items-start mb-0"><span class="icon rounded-circle position-relative mt-1"><i class="bi bi-check"></i></span><span>PRAZ Registeration and renewal</span></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- ======= Contact =======-->
        <section class="section contact__v2" id="contact">
          <div class="container">
            <div class="row mb-5">
              <div class="col-md-6 col-lg-7 mx-auto text-center"><span class="subtitle text-uppercase mb-3" data-aos="fade-up" data-aos-delay="0">Contact</span>
                <h2 class="h2 fw-bold mb-3" data-aos="fade-up" data-aos-delay="0">Contact Us</h2>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="d-flex gap-5 flex-column">
                  <div class="d-flex align-items-start gap-3" data-aos="fade-up" data-aos-delay="0">
                    <div class="icon d-block"><i class="bi bi-telephone"></i></div><span> <span class="d-block">Phone</span><strong>+(0) 242 780154 </strong></span>
                  </div>
                  <div class="d-flex align-items-start gap-3" data-aos="fade-up" data-aos-delay="100">
                    <div class="icon d-block"><i class="bi bi-send"></i></div><span> <span class="d-block">Email</span><strong>sales@jones.co.zw</strong></span>
                  </div>
                  <div class="d-flex align-items-start gap-3" data-aos="fade-up" data-aos-delay="200">
                    <div class="icon d-block"><i class="bi bi-geo-alt"></i></div><span> <span class="d-block">Address</span>
                      <address class="fw-bold">110 Leopold Takawira, <br> Construction House 8<sup>th</sup> floor</address></span>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-wrapper" data-aos="fade-up" data-aos-delay="300">
                  <form id="contactForm">
                    <div class="row gap-3 mb-3">
                      <div class="col-md-12">
                        <label class="mb-2" for="name">Name</label>
                        <input class="form-control" id="name" type="text" name="name" required="">
                      </div>
                      <div class="col-md-12">
                        <label class="mb-2" for="email">Email</label>
                        <input class="form-control" id="email" type="email" name="email" required="">
                      </div>
                    </div>
                    <div class="row gap-3 mb-3">
                      <div class="col-md-12">
                        <label class="mb-2" for="subject">Subject</label>
                        <input class="form-control" id="subject" type="text" name="subject">
                      </div>
                    </div>
                    <div class="row gap-3 gap-md-0 mb-3">
                      <div class="col-md-12">
                        <label class="mb-2" for="message">Message</label>
                        <textarea class="form-control" id="message" name="message" rows="5" required=""></textarea>
                      </div>
                    </div>
                    <button class="btn btn-primary fw-semibold" type="submit">Send Message</button>
                  </form>
                  <div class="mt-3 d-none alert alert-success" id="successMessage">Message sent successfully!</div>
                  <div class="mt-3 d-none alert alert-danger" id="errorMessage">Message sending failed. Please try again later.</div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- End Contact-->
        
        <!-- ======= Footer =======-->
        <div class="pt-5 news-letter bg-primary">
            <div class="container">
              <div class="row mb-5 pb-4 ">
                <div class="col-md-7">
                  <h2 class="fs-5">Join our newsletter</h2>
                  <p>Stay updated with our latest news and offers—join our newsletter today!</p>
                </div>
                <div class="col-md-5">
                  <form class="d-flex gap-2">
                    <input class="form-control" type="email" placeholder="Email your email" required="">
                    <button class="btn btn-primary fs-6" type="submit">Subscribe</button>
                  </form>
                </div>
              </div>
            </div>
        </div>
        <footer class="footer pb-5">
          <div class="container">
            <div class="row justify-content-between mb-5 g-xl-5">
              <div class="col-md-4 mb-5 mb-lg-0">
                <img src="/assets/images/logo/jbs.png" class="img-fluid" alt="">
                <h3 class="mb-3">About</h3>
                <p class="mb-4">Establishing your business in Zimbabwe should be straightforward and stress-free. At Jones Business Solutions, we simplify the entire company registration process, offering expert guidance and efficient services to ensure your venture starts on a strong, legally compliant foundation.</p>
              </div>
              <div class="col-md-8 justify-content-end">
                <div class="row">
                  <div class="col-lg-6">
                    <h3 class="mb-3">Links</h3>
                    <ul class="list-unstyled">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="about.html">About</a></li>
                      <li><a href="service.html">Our SOlutions</a></li>
                      <li><a href="contact.html">Contact</a></li>
                    </ul>
                  </div>
                  <div class="col-md-6">
                    <h3 class="mb-3">Contact</h3>
                    <p class="d-flex mb-3">
                      <i class="bi bi-geo-alt-fill me-3"></i>
                      <span>110 Leopold Takawira, <br> Construction House 88<sup>th</sup> floor</span></p>
                    <a class="d-flex mb-3" href="mailto:sales@jones.co.zw"><i class="bi bi-envelope-fill me-3"></i><span>sales@jones.co.zw</span></a>
                    <a class="d-flex mb-3" href="tel://+(0)242780154 "><i class="bi bi-telephone-fill me-3"></i><span>+(0) 242 780154</span></a>
                    <a class="d-flex mb-3" href="tel://+263774440782"><i class="bi bi-telephone-fill me-3"></i><span>+263 77 444 0782</span></a>
                  
                  </div>
                </div>
              </div>
            </div>
            <div class="row credits pt-3">
              <div class="col-xl-8 text-center text-xl-start mb-3 mb-xl-0">
                &copy;
                <script>document.write(new Date().getFullYear());</script> Jones Business Solutions. 
                 All rights reserved. <a href="+263713450076">iwad.net</a>
              </div>
            </div>
          </div>
        </footer>
        
      </main>
    </div>
    
    <!-- ======= Back to Top =======-->
    <button id="back-to-top"><i class="bi bi-arrow-up-short"></i></button>
    <!-- End Back to top-->
    
    <!-- ======= Javascripts =======-->
    <script src="assets/vendors/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="https://static.elfsight.com/platform/platform.js" async></script>
    <div class="elfsight-app-31643dd9-2584-4d13-a536-d5ca5a50e5aa" data-elfsight-app-lazy></div>
    <script src="assets/vendors/gsap/gsap.min.js"></script>
    <script src="assets/vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="assets/vendors/isotope/isotope.pkgd.min.js"></script>
    <script src="assets/vendors/glightbox/glightbox.min.js"></script>
    <script src="assets/vendors/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendors/aos/aos.js"></script>
    <script src="assets/vendors/purecounter/purecounter.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/send_email.js"></script>
    <!-- End JavaScripts-->
  </body>
</html?>